{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "Blogs",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 1,
    "columnNameCase": 8,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "9_iT-7VjAC-8-L4G0E8-D",
      "Wb7lqFZs79wppfZFAMccE",
      "H94R-V_kESOlfPuTMSbWR",
      "WGR1tALiuikSnU0ALX__y",
      "gYM5jCRvhh59X9GNRvywq"
    ],
    "relationshipIds": [
      "u4B8K5Vl0M_VJdLBpnjyq",
      "e3rtNbNA-OVI2XUoSDKRn",
      "SdvKs4EwV0nUKRKQv2SjT",
      "fR0ivJU5TMFyW8SPzwP7Y",
      "7b97rvKhOgDU-KRFsfr32"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "9_iT-7VjAC-8-L4G0E8-D": {
        "id": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "users",
        "comment": "",
        "columnIds": [
          "nWQT0xgRQKxeIF5FFUXL7",
          "cFizsxTdRb2i6PdZc_BQe",
          "NwI9TRxclzkqhmXzgDb42",
          "cCBFdZGdKvrXi_ia8uYok",
          "3GQ6I1P_nE8F9J3eKgvb1",
          "VUukT5dzGINBJ4Aquzznk"
        ],
        "seqColumnIds": [
          "nWQT0xgRQKxeIF5FFUXL7",
          "QW5dhxPy83TZDdNX7dvEB",
          "cFizsxTdRb2i6PdZc_BQe",
          "NwI9TRxclzkqhmXzgDb42",
          "cCBFdZGdKvrXi_ia8uYok",
          "3GQ6I1P_nE8F9J3eKgvb1",
          "Q6AFcKTe0kl9STE9g-8tA",
          "o-TTxq4Y9luIkf9_9neg7",
          "8HUAR_1HfoTfXQXc0_umf",
          "qQ7i6m-Ae9lgP3r7nf817",
          "mz-qGKFgD8Y0OX6kc-Cd7",
          "VUukT5dzGINBJ4Aquzznk"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725169228428,
          "createAt": 1724498455475
        }
      },
      "Wb7lqFZs79wppfZFAMccE": {
        "id": "Wb7lqFZs79wppfZFAMccE",
        "name": "weblogs",
        "comment": "",
        "columnIds": [
          "6nQNEchmiI0YBeDLyNECQ",
          "BtFJOhYHEZVFpsmb3ggfd",
          "mrXfM74a9D6_2SP2FHoi_",
          "Yr5kXNgqGa0rxUymY7Bj5",
          "iTdUNa_M2UqBfKtFe6x0U"
        ],
        "seqColumnIds": [
          "USm-PfAmHwbhhIXl-mjtg",
          "6nQNEchmiI0YBeDLyNECQ",
          "OwJlGr9x_OjtQ9h1P6PnK",
          "fPpbLriwmuKK1gDX5bKLS",
          "BtFJOhYHEZVFpsmb3ggfd",
          "u0DN4TehtcGMn6FQNL8iO",
          "mrXfM74a9D6_2SP2FHoi_",
          "pw_WZL_Nlxzecxeo5I-k3",
          "PqqoURxSY1cv9PZf4xOAB",
          "xUy3CmR95S4qXGHdd6_HX",
          "en_5RS4ylyC-nTgqmQsLu",
          "h8ovCURQBFHQEpe1T5stv",
          "b_zKUrNkPHQTVmuOUuUuL",
          "cMhVvul0fjQgMA3bxpGh2",
          "Yr5kXNgqGa0rxUymY7Bj5",
          "iTdUNa_M2UqBfKtFe6x0U",
          "6ZhgLLOee9uBR_wEhuHZN",
          "5wvVLU3QwERRXHvEhejBF",
          "DgK1gXhgYtrhKFC40Arkc",
          "EXU6QvHfBeVgNRwaPeg4r",
          "elGDv-MnslBk3d-ur9V2K",
          "kg3wwanXgyrx0kseopwFt",
          "-U6VH5lsAK6Se0Ir0g9pz",
          "4LqWW-0TxA9cE429Wl4le"
        ],
        "ui": {
          "x": 859,
          "y": 170,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725169260834,
          "createAt": 1724498633676
        }
      },
      "H94R-V_kESOlfPuTMSbWR": {
        "id": "H94R-V_kESOlfPuTMSbWR",
        "name": "likes",
        "comment": "",
        "columnIds": [
          "X2fX3TULRZMPyDLTibdfb",
          "Ej7PuHPAiNrKe0WEcmaTL",
          "a1nVEFXfqkyEj_Hg9_l8z",
          "IgdqlXV9mYtDf1mvygLd1"
        ],
        "seqColumnIds": [
          "X2fX3TULRZMPyDLTibdfb",
          "zGVm2h_RKT3aL_xTxAaEw",
          "3ZgLX7-P6fwqJF-5ctKn9",
          "Ej7PuHPAiNrKe0WEcmaTL",
          "a1nVEFXfqkyEj_Hg9_l8z",
          "IgdqlXV9mYtDf1mvygLd1"
        ],
        "ui": {
          "x": 431,
          "y": 538,
          "zIndex": 124,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725169356433,
          "createAt": 1724508494665
        }
      },
      "WGR1tALiuikSnU0ALX__y": {
        "id": "WGR1tALiuikSnU0ALX__y",
        "name": "tags",
        "comment": "",
        "columnIds": [
          "lkz--mp4GMfSQAITFyRpR",
          "3ik4C7NQmiCdGXudE3wcn"
        ],
        "seqColumnIds": [
          "lkz--mp4GMfSQAITFyRpR",
          "zDPwrP57Wi0yd_VPrG98k",
          "K7OznKl-Nvkfjcv-qUQrm",
          "3ik4C7NQmiCdGXudE3wcn",
          "k6xw0clBVq5RBpJWBZZvh",
          "pww5wsVS_u2rf13GU2bAJ",
          "ukASwp7PZ0yvA1XJ4LBVV"
        ],
        "ui": {
          "x": 1598,
          "y": 169,
          "zIndex": 183,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724843699247,
          "createAt": 1724509715755
        }
      },
      "gYM5jCRvhh59X9GNRvywq": {
        "id": "gYM5jCRvhh59X9GNRvywq",
        "name": "weblogs_tags",
        "comment": "",
        "columnIds": [
          "v36NJ6gc9IwU6KnPrLhQH",
          "G7m969LfcK3-Mfvaj7Or5"
        ],
        "seqColumnIds": [
          "fJK7MOuOt7UsAxSBlCp5e",
          "uJlXOd8yeJI51Mci21Mh2",
          "eURpDnVmNgVj8Az6htjcU",
          "v36NJ6gc9IwU6KnPrLhQH",
          "G7m969LfcK3-Mfvaj7Or5"
        ],
        "ui": {
          "x": 1231,
          "y": 445,
          "zIndex": 199,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725169418137,
          "createAt": 1724839555484
        }
      }
    },
    "tableColumnEntities": {
      "nWQT0xgRQKxeIF5FFUXL7": {
        "id": "nWQT0xgRQKxeIF5FFUXL7",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725170086850,
          "createAt": 1724498544230
        }
      },
      "QW5dhxPy83TZDdNX7dvEB": {
        "id": "QW5dhxPy83TZDdNX7dvEB",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498580590,
          "createAt": 1724498563026
        }
      },
      "NwI9TRxclzkqhmXzgDb42": {
        "id": "NwI9TRxclzkqhmXzgDb42",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843604137,
          "createAt": 1724498564711
        }
      },
      "cCBFdZGdKvrXi_ia8uYok": {
        "id": "cCBFdZGdKvrXi_ia8uYok",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843613699,
          "createAt": 1724498565168
        }
      },
      "3GQ6I1P_nE8F9J3eKgvb1": {
        "id": "3GQ6I1P_nE8F9J3eKgvb1",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843617308,
          "createAt": 1724498611583
        }
      },
      "o-TTxq4Y9luIkf9_9neg7": {
        "id": "o-TTxq4Y9luIkf9_9neg7",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498620903,
          "createAt": 1724498620903
        }
      },
      "6nQNEchmiI0YBeDLyNECQ": {
        "id": "6nQNEchmiI0YBeDLyNECQ",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169095900,
          "createAt": 1724498724003
        }
      },
      "OwJlGr9x_OjtQ9h1P6PnK": {
        "id": "OwJlGr9x_OjtQ9h1P6PnK",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498734540,
          "createAt": 1724498734540
        }
      },
      "fPpbLriwmuKK1gDX5bKLS": {
        "id": "fPpbLriwmuKK1gDX5bKLS",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "UserId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498779248,
          "createAt": 1724498759442
        }
      },
      "BtFJOhYHEZVFpsmb3ggfd": {
        "id": "BtFJOhYHEZVFpsmb3ggfd",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "topic",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725171174429,
          "createAt": 1724498781019
        }
      },
      "u0DN4TehtcGMn6FQNL8iO": {
        "id": "u0DN4TehtcGMn6FQNL8iO",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "Body",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498798601,
          "createAt": 1724498789251
        }
      },
      "USm-PfAmHwbhhIXl-mjtg": {
        "id": "USm-PfAmHwbhhIXl-mjtg",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498809165,
          "createAt": 1724498809164
        }
      },
      "cFizsxTdRb2i6PdZc_BQe": {
        "id": "cFizsxTdRb2i6PdZc_BQe",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725170101973,
          "createAt": 1724498809754
        }
      },
      "8HUAR_1HfoTfXQXc0_umf": {
        "id": "8HUAR_1HfoTfXQXc0_umf",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498828169,
          "createAt": 1724498828169
        }
      },
      "qQ7i6m-Ae9lgP3r7nf817": {
        "id": "qQ7i6m-Ae9lgP3r7nf817",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "BlogId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498845050,
          "createAt": 1724498845050
        }
      },
      "h8ovCURQBFHQEpe1T5stv": {
        "id": "h8ovCURQBFHQEpe1T5stv",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498860753,
          "createAt": 1724498860752
        }
      },
      "mz-qGKFgD8Y0OX6kc-Cd7": {
        "id": "mz-qGKFgD8Y0OX6kc-Cd7",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498877770,
          "createAt": 1724498877770
        }
      },
      "b_zKUrNkPHQTVmuOUuUuL": {
        "id": "b_zKUrNkPHQTVmuOUuUuL",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498879542,
          "createAt": 1724498879542
        }
      },
      "Q6AFcKTe0kl9STE9g-8tA": {
        "id": "Q6AFcKTe0kl9STE9g-8tA",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498902166,
          "createAt": 1724498902166
        }
      },
      "cMhVvul0fjQgMA3bxpGh2": {
        "id": "cMhVvul0fjQgMA3bxpGh2",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724498906559,
          "createAt": 1724498906559
        }
      },
      "iTdUNa_M2UqBfKtFe6x0U": {
        "id": "iTdUNa_M2UqBfKtFe6x0U",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843642581,
          "createAt": 1724498935729
        }
      },
      "en_5RS4ylyC-nTgqmQsLu": {
        "id": "en_5RS4ylyC-nTgqmQsLu",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "LikesId",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724499677972,
          "createAt": 1724499238309
        }
      },
      "6ZhgLLOee9uBR_wEhuHZN": {
        "id": "6ZhgLLOee9uBR_wEhuHZN",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724499282607,
          "createAt": 1724499282607
        }
      },
      "xUy3CmR95S4qXGHdd6_HX": {
        "id": "xUy3CmR95S4qXGHdd6_HX",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "Tags",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724499855125,
          "createAt": 1724499682116
        }
      },
      "X2fX3TULRZMPyDLTibdfb": {
        "id": "X2fX3TULRZMPyDLTibdfb",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169099234,
          "createAt": 1724508527458
        }
      },
      "zGVm2h_RKT3aL_xTxAaEw": {
        "id": "zGVm2h_RKT3aL_xTxAaEw",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "BlogId",
        "comment": "",
        "dataType": "Int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724508715500,
          "createAt": 1724508598308
        }
      },
      "3ZgLX7-P6fwqJF-5ctKn9": {
        "id": "3ZgLX7-P6fwqJF-5ctKn9",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "UserId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724508705600,
          "createAt": 1724508616125
        }
      },
      "a1nVEFXfqkyEj_Hg9_l8z": {
        "id": "a1nVEFXfqkyEj_Hg9_l8z",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843661391,
          "createAt": 1724508734216
        }
      },
      "IgdqlXV9mYtDf1mvygLd1": {
        "id": "IgdqlXV9mYtDf1mvygLd1",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "blog_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843668839,
          "createAt": 1724508817878
        }
      },
      "5wvVLU3QwERRXHvEhejBF": {
        "id": "5wvVLU3QwERRXHvEhejBF",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "LikesId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724509552436,
          "createAt": 1724509552436
        }
      },
      "lkz--mp4GMfSQAITFyRpR": {
        "id": "lkz--mp4GMfSQAITFyRpR",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169089301,
          "createAt": 1724509730927
        }
      },
      "zDPwrP57Wi0yd_VPrG98k": {
        "id": "zDPwrP57Wi0yd_VPrG98k",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724509750696,
          "createAt": 1724509742429
        }
      },
      "k6xw0clBVq5RBpJWBZZvh": {
        "id": "k6xw0clBVq5RBpJWBZZvh",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "BlogId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724509769562,
          "createAt": 1724509769561
        }
      },
      "3ik4C7NQmiCdGXudE3wcn": {
        "id": "3ik4C7NQmiCdGXudE3wcn",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "tag_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725178307817,
          "createAt": 1724509836688
        }
      },
      "DgK1gXhgYtrhKFC40Arkc": {
        "id": "DgK1gXhgYtrhKFC40Arkc",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "BlogId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511427459,
          "createAt": 1724511427459
        }
      },
      "pww5wsVS_u2rf13GU2bAJ": {
        "id": "pww5wsVS_u2rf13GU2bAJ",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "BlogId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511450518,
          "createAt": 1724511450518
        }
      },
      "EXU6QvHfBeVgNRwaPeg4r": {
        "id": "EXU6QvHfBeVgNRwaPeg4r",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "TagsId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511477641,
          "createAt": 1724511477641
        }
      },
      "ukASwp7PZ0yvA1XJ4LBVV": {
        "id": "ukASwp7PZ0yvA1XJ4LBVV",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "BlogId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511492372,
          "createAt": 1724511492371
        }
      },
      "elGDv-MnslBk3d-ur9V2K": {
        "id": "elGDv-MnslBk3d-ur9V2K",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "TagsId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511527650,
          "createAt": 1724511527650
        }
      },
      "kg3wwanXgyrx0kseopwFt": {
        "id": "kg3wwanXgyrx0kseopwFt",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "TagsId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724511556552,
          "createAt": 1724511556551
        }
      },
      "-U6VH5lsAK6Se0Ir0g9pz": {
        "id": "-U6VH5lsAK6Se0Ir0g9pz",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "TagsId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724512551893,
          "createAt": 1724512551892
        }
      },
      "mrXfM74a9D6_2SP2FHoi_": {
        "id": "mrXfM74a9D6_2SP2FHoi_",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "body",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843635299,
          "createAt": 1724612947644
        }
      },
      "pw_WZL_Nlxzecxeo5I-k3": {
        "id": "pw_WZL_Nlxzecxeo5I-k3",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "Author",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724614425584,
          "createAt": 1724614416176
        }
      },
      "PqqoURxSY1cv9PZf4xOAB": {
        "id": "PqqoURxSY1cv9PZf4xOAB",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724614434242,
          "createAt": 1724614434242
        }
      },
      "K7OznKl-Nvkfjcv-qUQrm": {
        "id": "K7OznKl-Nvkfjcv-qUQrm",
        "tableId": "WGR1tALiuikSnU0ALX__y",
        "name": "Tags",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724838891115,
          "createAt": 1724838891113
        }
      },
      "4LqWW-0TxA9cE429Wl4le": {
        "id": "4LqWW-0TxA9cE429Wl4le",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "TagsId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724838967119,
          "createAt": 1724838926252
        }
      },
      "fJK7MOuOt7UsAxSBlCp5e": {
        "id": "fJK7MOuOt7UsAxSBlCp5e",
        "tableId": "gYM5jCRvhh59X9GNRvywq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724839577797,
          "createAt": 1724839577797
        }
      },
      "uJlXOd8yeJI51Mci21Mh2": {
        "id": "uJlXOd8yeJI51Mci21Mh2",
        "tableId": "gYM5jCRvhh59X9GNRvywq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724839578119,
          "createAt": 1724839578119
        }
      },
      "v36NJ6gc9IwU6KnPrLhQH": {
        "id": "v36NJ6gc9IwU6KnPrLhQH",
        "tableId": "gYM5jCRvhh59X9GNRvywq",
        "name": "blog_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843673414,
          "createAt": 1724839593797
        }
      },
      "G7m969LfcK3-Mfvaj7Or5": {
        "id": "G7m969LfcK3-Mfvaj7Or5",
        "tableId": "gYM5jCRvhh59X9GNRvywq",
        "name": "tag_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724843681289,
          "createAt": 1724839617174
        }
      },
      "VUukT5dzGINBJ4Aquzznk": {
        "id": "VUukT5dzGINBJ4Aquzznk",
        "tableId": "9_iT-7VjAC-8-L4G0E8-D",
        "name": "time_creation",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169254764,
          "createAt": 1725169228427
        }
      },
      "Yr5kXNgqGa0rxUymY7Bj5": {
        "id": "Yr5kXNgqGa0rxUymY7Bj5",
        "tableId": "Wb7lqFZs79wppfZFAMccE",
        "name": "time_creation",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169280726,
          "createAt": 1725169259517
        }
      },
      "eURpDnVmNgVj8Az6htjcU": {
        "id": "eURpDnVmNgVj8Az6htjcU",
        "tableId": "gYM5jCRvhh59X9GNRvywq",
        "name": "time_creation",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169325278,
          "createAt": 1725169298350
        }
      },
      "Ej7PuHPAiNrKe0WEcmaTL": {
        "id": "Ej7PuHPAiNrKe0WEcmaTL",
        "tableId": "H94R-V_kESOlfPuTMSbWR",
        "name": "time_creation",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725169351454,
          "createAt": 1725169337921
        }
      }
    },
    "relationshipEntities": {
      "u4B8K5Vl0M_VJdLBpnjyq": {
        "id": "u4B8K5Vl0M_VJdLBpnjyq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9_iT-7VjAC-8-L4G0E8-D",
          "columnIds": [
            "nWQT0xgRQKxeIF5FFUXL7"
          ],
          "x": 589,
          "y": 200,
          "direction": 2
        },
        "end": {
          "tableId": "Wb7lqFZs79wppfZFAMccE",
          "columnIds": [
            "iTdUNa_M2UqBfKtFe6x0U"
          ],
          "x": 859,
          "y": 258,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724498948560,
          "createAt": 1724498935729
        }
      },
      "e3rtNbNA-OVI2XUoSDKRn": {
        "id": "e3rtNbNA-OVI2XUoSDKRn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9_iT-7VjAC-8-L4G0E8-D",
          "columnIds": [
            "nWQT0xgRQKxeIF5FFUXL7"
          ],
          "x": 394.5,
          "y": 300,
          "direction": 8
        },
        "end": {
          "tableId": "H94R-V_kESOlfPuTMSbWR",
          "columnIds": [
            "a1nVEFXfqkyEj_Hg9_l8z"
          ],
          "x": 431,
          "y": 614,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724508761494,
          "createAt": 1724508734216
        }
      },
      "SdvKs4EwV0nUKRKQv2SjT": {
        "id": "SdvKs4EwV0nUKRKQv2SjT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Wb7lqFZs79wppfZFAMccE",
          "columnIds": [
            "6nQNEchmiI0YBeDLyNECQ"
          ],
          "x": 956.25,
          "y": 346,
          "direction": 8
        },
        "end": {
          "tableId": "H94R-V_kESOlfPuTMSbWR",
          "columnIds": [
            "IgdqlXV9mYtDf1mvygLd1"
          ],
          "x": 820,
          "y": 614,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724509342450,
          "createAt": 1724508817878
        }
      },
      "fR0ivJU5TMFyW8SPzwP7Y": {
        "id": "fR0ivJU5TMFyW8SPzwP7Y",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Wb7lqFZs79wppfZFAMccE",
          "columnIds": [
            "6nQNEchmiI0YBeDLyNECQ"
          ],
          "x": 1150.75,
          "y": 346,
          "direction": 8
        },
        "end": {
          "tableId": "gYM5jCRvhh59X9GNRvywq",
          "columnIds": [
            "v36NJ6gc9IwU6KnPrLhQH"
          ],
          "x": 1231,
          "y": 497,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724839600862,
          "createAt": 1724839593797
        }
      },
      "7b97rvKhOgDU-KRFsfr32": {
        "id": "7b97rvKhOgDU-KRFsfr32",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WGR1tALiuikSnU0ALX__y",
          "columnIds": [
            "lkz--mp4GMfSQAITFyRpR"
          ],
          "x": 1598,
          "y": 221,
          "direction": 1
        },
        "end": {
          "tableId": "gYM5jCRvhh59X9GNRvywq",
          "columnIds": [
            "G7m969LfcK3-Mfvaj7Or5"
          ],
          "x": 1596,
          "y": 497,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724840457504,
          "createAt": 1724839617174
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1724498700535
      }
    ],
    "9_iT-7VjAC-8-L4G0E8-D": [
      "tableEntities",
      1724498455473,
      -1,
      {
        "name": 1724843609138
      }
    ],
    "nWQT0xgRQKxeIF5FFUXL7": [
      "tableColumnEntities",
      1724498847544,
      1724498845151,
      {
        "name": 1725169103531,
        "dataType": 1724498555939,
        "options(notNull)": 1724498557588,
        "options(primaryKey)": 1724498921882,
        "default": 1725170086849
      }
    ],
    "QW5dhxPy83TZDdNX7dvEB": [
      "tableColumnEntities",
      1724498563025,
      1724498809161,
      {
        "name": 1724498571601,
        "dataType": 1724498578489,
        "options(notNull)": 1724498580589
      }
    ],
    "NwI9TRxclzkqhmXzgDb42": [
      "tableColumnEntities",
      1724498564709,
      -1,
      {
        "name": 1724843604136,
        "dataType": 1724498595753,
        "options(notNull)": 1724498596788
      }
    ],
    "cCBFdZGdKvrXi_ia8uYok": [
      "tableColumnEntities",
      1724498565167,
      -1,
      {
        "name": 1724843613698,
        "dataType": 1724498604634,
        "options(notNull)": 1724498605612
      }
    ],
    "3GQ6I1P_nE8F9J3eKgvb1": [
      "tableColumnEntities",
      1724498611582,
      -1,
      {
        "name": 1724843617307,
        "dataType": 1724498619856,
        "options(notNull)": 1724498625527
      }
    ],
    "o-TTxq4Y9luIkf9_9neg7": [
      "tableColumnEntities",
      1724498620902,
      1724498626559,
      {}
    ],
    "Wb7lqFZs79wppfZFAMccE": [
      "tableEntities",
      1724498633672,
      -1,
      {
        "name": 1724843623629
      }
    ],
    "6nQNEchmiI0YBeDLyNECQ": [
      "tableColumnEntities",
      1724511532047,
      1724511527797,
      {
        "options(primaryKey)": 1724508795377,
        "name": 1725169095898,
        "dataType": 1724498757678,
        "options(notNull)": 1724498758511,
        "default": 1724498736501,
        "comment": 1724498736501
      }
    ],
    "OwJlGr9x_OjtQ9h1P6PnK": [
      "tableColumnEntities",
      1724498734539,
      1724498743312,
      {}
    ],
    "fPpbLriwmuKK1gDX5bKLS": [
      "tableColumnEntities",
      1724612942414,
      1724612946691,
      {
        "name": 1724498774844,
        "dataType": 1724498778418,
        "options(notNull)": 1724498779248
      }
    ],
    "BtFJOhYHEZVFpsmb3ggfd": [
      "tableColumnEntities",
      1724498781018,
      -1,
      {
        "name": 1724843632263,
        "dataType": 1724498788093,
        "options(notNull)": 1724498797915,
        "comment": 1725170110295,
        "default": 1725171174426
      }
    ],
    "u0DN4TehtcGMn6FQNL8iO": [
      "tableColumnEntities",
      1724498789249,
      1724511477725,
      {
        "name": 1724498791554,
        "dataType": 1724498795308,
        "options(notNull)": 1724498798600
      }
    ],
    "USm-PfAmHwbhhIXl-mjtg": [
      "tableColumnEntities",
      1724498809161,
      1724498809752,
      {
        "name": 1724498809161,
        "dataType": 1724498809161,
        "default": 1724498809161,
        "comment": 1724498809161,
        "options(primaryKey)": 1724498809161,
        "options(notNull)": 1724498809161,
        "options(unique)": 1724498809161,
        "options(autoIncrement)": 1724498809161
      }
    ],
    "cFizsxTdRb2i6PdZc_BQe": [
      "tableColumnEntities",
      1724498809752,
      -1,
      {
        "name": 1724843593682,
        "dataType": 1724498809752,
        "default": 1725170101972,
        "comment": 1725170084411,
        "options(primaryKey)": 1724498809752,
        "options(notNull)": 1724498809752,
        "options(unique)": 1724498809752,
        "options(autoIncrement)": 1724498809752
      }
    ],
    "8HUAR_1HfoTfXQXc0_umf": [
      "tableColumnEntities",
      1724498828167,
      1724498875202,
      {
        "options(primaryKey)": 1724498828167
      }
    ],
    "qQ7i6m-Ae9lgP3r7nf817": [
      "tableColumnEntities",
      1724498845049,
      1724498848183,
      {
        "options(notNull)": 1724498845049,
        "name": 1724498845049,
        "dataType": 1724498845049,
        "default": 1724498845049,
        "comment": 1724498845049
      }
    ],
    "h8ovCURQBFHQEpe1T5stv": [
      "tableColumnEntities",
      1724498860750,
      1724498874795,
      {
        "options(notNull)": 1724498860750,
        "name": 1724498860750,
        "dataType": 1724498860750,
        "default": 1724498860750,
        "comment": 1724498860750
      }
    ],
    "mz-qGKFgD8Y0OX6kc-Cd7": [
      "tableColumnEntities",
      1724498877769,
      1724498891396,
      {
        "options(primaryKey)": 1724498877769
      }
    ],
    "b_zKUrNkPHQTVmuOUuUuL": [
      "tableColumnEntities",
      1724498879540,
      1724498890994,
      {
        "options(notNull)": 1724498879540,
        "name": 1724498879540,
        "dataType": 1724498879540,
        "default": 1724498879540,
        "comment": 1724498879540
      }
    ],
    "Q6AFcKTe0kl9STE9g-8tA": [
      "tableColumnEntities",
      1724498902164,
      1724498918998,
      {
        "options(primaryKey)": 1724498902164
      }
    ],
    "cMhVvul0fjQgMA3bxpGh2": [
      "tableColumnEntities",
      1724498906557,
      1724498937111,
      {
        "options(notNull)": 1724498906557,
        "name": 1724498906557,
        "dataType": 1724498906557,
        "default": 1724498906557,
        "comment": 1724498906557
      }
    ],
    "iTdUNa_M2UqBfKtFe6x0U": [
      "tableColumnEntities",
      1724498935726,
      -1,
      {
        "options(notNull)": 1724498935726,
        "name": 1724843642580,
        "dataType": 1724498935726,
        "default": 1724498935726,
        "comment": 1724498935726
      }
    ],
    "u4B8K5Vl0M_VJdLBpnjyq": [
      "relationshipEntities",
      1724498935726,
      -1,
      {
        "relationshipType": 1724498948559
      }
    ],
    "en_5RS4ylyC-nTgqmQsLu": [
      "tableColumnEntities",
      1724499238308,
      1724509527928,
      {
        "name": 1724499307546,
        "dataType": 1724499677971,
        "options(notNull)": 1724499257029
      }
    ],
    "6ZhgLLOee9uBR_wEhuHZN": [
      "tableColumnEntities",
      1724499282606,
      1724499285872,
      {}
    ],
    "xUy3CmR95S4qXGHdd6_HX": [
      "tableColumnEntities",
      1724499682115,
      1724838891101,
      {
        "name": 1724499694063,
        "dataType": 1724499853285,
        "options(notNull)": 1724499855124
      }
    ],
    "H94R-V_kESOlfPuTMSbWR": [
      "tableEntities",
      1724508494664,
      -1,
      {
        "name": 1724843664225
      }
    ],
    "X2fX3TULRZMPyDLTibdfb": [
      "tableColumnEntities",
      1724508527458,
      -1,
      {
        "name": 1725169099233,
        "dataType": 1724508587466,
        "options(notNull)": 1724508589056,
        "options(primaryKey)": 1724508596549
      }
    ],
    "zGVm2h_RKT3aL_xTxAaEw": [
      "tableColumnEntities",
      1724508598307,
      1724508821767,
      {
        "name": 1724508608126,
        "dataType": 1724508613126,
        "options(notNull)": 1724508614925,
        "comment": 1724508715499
      }
    ],
    "3ZgLX7-P6fwqJF-5ctKn9": [
      "tableColumnEntities",
      1724508616124,
      1724508739745,
      {
        "name": 1724508695787,
        "dataType": 1724508704389,
        "options(notNull)": 1724508705600
      }
    ],
    "a1nVEFXfqkyEj_Hg9_l8z": [
      "tableColumnEntities",
      1724508734213,
      -1,
      {
        "options(notNull)": 1724508734213,
        "name": 1724843661390,
        "dataType": 1724508734213,
        "default": 1724508734213,
        "comment": 1724508734213
      }
    ],
    "e3rtNbNA-OVI2XUoSDKRn": [
      "relationshipEntities",
      1724508734213,
      -1,
      {
        "relationshipType": 1724508761493
      }
    ],
    "IgdqlXV9mYtDf1mvygLd1": [
      "tableColumnEntities",
      1724508817877,
      -1,
      {
        "options(notNull)": 1724508817877,
        "name": 1724843668838,
        "dataType": 1724508817877,
        "default": 1724508817877,
        "comment": 1724508817877
      }
    ],
    "SdvKs4EwV0nUKRKQv2SjT": [
      "relationshipEntities",
      1724511532047,
      1724511527797,
      {
        "relationshipType": 1724509342449
      }
    ],
    "5wvVLU3QwERRXHvEhejBF": [
      "tableColumnEntities",
      1724509552433,
      1724509555303,
      {
        "options(notNull)": 1724509552433,
        "name": 1724509552433,
        "dataType": 1724509552433,
        "default": 1724509552433,
        "comment": 1724509552433
      }
    ],
    "WGR1tALiuikSnU0ALX__y": [
      "tableEntities",
      1724509715754,
      -1,
      {
        "name": 1724843699246
      }
    ],
    "lkz--mp4GMfSQAITFyRpR": [
      "tableColumnEntities",
      1724509730926,
      -1,
      {
        "name": 1725169089300,
        "dataType": 1724509740350,
        "options(notNull)": 1724509741414,
        "options(primaryKey)": 1724509754820
      }
    ],
    "zDPwrP57Wi0yd_VPrG98k": [
      "tableColumnEntities",
      1724509742428,
      1724509773491,
      {
        "options(primaryKey)": 1724509750696
      }
    ],
    "k6xw0clBVq5RBpJWBZZvh": [
      "tableColumnEntities",
      1724509769559,
      1724511438121,
      {
        "options(notNull)": 1724509769559,
        "name": 1724509769559,
        "dataType": 1724509769559,
        "default": 1724509769559,
        "comment": 1724509769559
      }
    ],
    "3ik4C7NQmiCdGXudE3wcn": [
      "tableColumnEntities",
      1724509836687,
      -1,
      {
        "name": 1725169132324,
        "dataType": 1724509855567,
        "options(notNull)": 1724509856369,
        "default": 1725178307815
      }
    ],
    "DgK1gXhgYtrhKFC40Arkc": [
      "tableColumnEntities",
      1724511427457,
      1724511429076,
      {
        "options(notNull)": 1724511427457,
        "name": 1724511427457,
        "dataType": 1724511427457,
        "default": 1724511427457,
        "comment": 1724511427457
      }
    ],
    "pww5wsVS_u2rf13GU2bAJ": [
      "tableColumnEntities",
      1724511450516,
      1724511452886,
      {
        "options(notNull)": 1724511450516,
        "name": 1724511450516,
        "dataType": 1724511450516,
        "default": 1724511450516,
        "comment": 1724511450516
      }
    ],
    "EXU6QvHfBeVgNRwaPeg4r": [
      "tableColumnEntities",
      1724511477639,
      1724511480929,
      {
        "options(notNull)": 1724511477639,
        "name": 1724511477639,
        "dataType": 1724511477639,
        "default": 1724511477639,
        "comment": 1724511477639
      }
    ],
    "ukASwp7PZ0yvA1XJ4LBVV": [
      "tableColumnEntities",
      1724511492369,
      1724839545822,
      {
        "options(notNull)": 1724511492369,
        "name": 1724511492369,
        "dataType": 1724511492369,
        "default": 1724511492369,
        "comment": 1724511492369
      }
    ],
    "elGDv-MnslBk3d-ur9V2K": [
      "tableColumnEntities",
      1724511527648,
      1724511539961,
      {
        "options(notNull)": 1724511527648,
        "name": 1724511527648,
        "dataType": 1724511527648,
        "default": 1724511527648,
        "comment": 1724511527648
      }
    ],
    "kg3wwanXgyrx0kseopwFt": [
      "tableColumnEntities",
      1724511556549,
      1724511575980,
      {
        "options(notNull)": 1724511556549,
        "name": 1724511556549,
        "dataType": 1724511556549,
        "default": 1724511556549,
        "comment": 1724511556549
      }
    ],
    "-U6VH5lsAK6Se0Ir0g9pz": [
      "tableColumnEntities",
      1724512551890,
      1724513209974,
      {
        "options(notNull)": 1724512551890,
        "name": 1724512551890,
        "dataType": 1724512551890,
        "default": 1724512551890,
        "comment": 1724512551890
      }
    ],
    "mrXfM74a9D6_2SP2FHoi_": [
      "tableColumnEntities",
      1724612947643,
      -1,
      {
        "name": 1724843635298,
        "dataType": 1724843393618,
        "options(notNull)": 1724612961823
      }
    ],
    "pw_WZL_Nlxzecxeo5I-k3": [
      "tableColumnEntities",
      1724614416172,
      1724614443798,
      {
        "name": 1724614422003,
        "dataType": 1724614424802,
        "options(notNull)": 1724614425583
      }
    ],
    "PqqoURxSY1cv9PZf4xOAB": [
      "tableColumnEntities",
      1724614434241,
      1724614440313,
      {}
    ],
    "K7OznKl-Nvkfjcv-qUQrm": [
      "tableColumnEntities",
      1724838891101,
      1724838898987,
      {
        "name": 1724838891101,
        "dataType": 1724838891101,
        "default": 1724838891101,
        "comment": 1724838891101,
        "options(primaryKey)": 1724838891101,
        "options(notNull)": 1724838891101,
        "options(unique)": 1724838891101,
        "options(autoIncrement)": 1724838891101
      }
    ],
    "4LqWW-0TxA9cE429Wl4le": [
      "tableColumnEntities",
      1724838926250,
      1724839539652,
      {
        "options(notNull)": 1724838967118,
        "name": 1724838926250,
        "dataType": 1724838926250,
        "default": 1724838926250,
        "comment": 1724838926250
      }
    ],
    "gYM5jCRvhh59X9GNRvywq": [
      "tableEntities",
      1724839555482,
      -1,
      {
        "name": 1724843692799
      }
    ],
    "fJK7MOuOt7UsAxSBlCp5e": [
      "tableColumnEntities",
      1724839577796,
      1724839580291,
      {}
    ],
    "uJlXOd8yeJI51Mci21Mh2": [
      "tableColumnEntities",
      1724839578118,
      1724839580967,
      {}
    ],
    "v36NJ6gc9IwU6KnPrLhQH": [
      "tableColumnEntities",
      1724839593795,
      -1,
      {
        "options(notNull)": 1724839593795,
        "name": 1724843673413,
        "dataType": 1724839593795,
        "default": 1724839593795,
        "comment": 1724839593795
      }
    ],
    "fR0ivJU5TMFyW8SPzwP7Y": [
      "relationshipEntities",
      1724839593795,
      -1,
      {
        "relationshipType": 1724839600861
      }
    ],
    "G7m969LfcK3-Mfvaj7Or5": [
      "tableColumnEntities",
      1724839617172,
      -1,
      {
        "options(notNull)": 1724839617172,
        "name": 1724843681288,
        "dataType": 1724839617172,
        "default": 1724839617172,
        "comment": 1724839617172
      }
    ],
    "7b97rvKhOgDU-KRFsfr32": [
      "relationshipEntities",
      1724839617172,
      -1,
      {
        "relationshipType": 1724840457503
      }
    ],
    "VUukT5dzGINBJ4Aquzznk": [
      "tableColumnEntities",
      1725169228425,
      -1,
      {
        "name": 1725169244944,
        "dataType": 1725169250242,
        "options(notNull)": 1725169254763
      }
    ],
    "Yr5kXNgqGa0rxUymY7Bj5": [
      "tableColumnEntities",
      1725169259516,
      -1,
      {
        "name": 1725169268229,
        "dataType": 1725169278201,
        "options(notNull)": 1725169280725
      }
    ],
    "eURpDnVmNgVj8Az6htjcU": [
      "tableColumnEntities",
      1725169298348,
      1725169418135,
      {
        "name": 1725169311274,
        "dataType": 1725169323278,
        "options(notNull)": 1725169325277
      }
    ],
    "Ej7PuHPAiNrKe0WEcmaTL": [
      "tableColumnEntities",
      1725169337920,
      -1,
      {
        "name": 1725169346758,
        "dataType": 1725169350216,
        "options(notNull)": 1725169351453
      }
    ]
  }
}